map $uri $redirect_host {
  default "frontend";
  "~^/api" "backend:5000";
}


server {
    listen              80;
    # server_name            survey.rechtackova.cz;

    client_max_body_size 10M;

    resolver                127.0.0.11;

    location / {
        proxy_pass http://$redirect_host;
    }
}
